{
  "ConnectionStrings": {
    "Database": "Host=mybookify-db;Port=5432;Database=mybookify;Username=postgres;Password=postgres;",
    "Cache": "bookify-redis:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
